<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Color Palette</title>
    <link href="color.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border sticky-top" id="top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="top"><i class="bi bi-palette-fill text-success me-1"></i>ColourPalette</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Back to top</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container mt-2">
          <div>
          <div class="row"><div class="col text-primary display-4">Go Through</div></div>
          <div class="row"><div class="col text-primary display-4">some of most</div></div>
          <div class="row"><div class="col text-primary display-4">beautiful colours on Earth</div></div>
          </div>
          <div class="row mt-2">
            <div class="col">
                <div class="sts">
                    <a href="#" style="text-decoration: none; color: rgb(199, 0, 0);">
                    <div style="display: inline-block; margin-left: 10px;"><i class="bi bi-award text-danger fs-1"></i></div>
                    <div style="display: inline-block;">
                    <span style="font-size: 10px;">Product hunt</span><br>
                    <span class="fw-light fw-bold" style="font-size: 12px;">#1 Product of the day</span>
                    </div>
                    </a>
                </div>
            </div></div>
            <div class="row mt-3">
                <div class="col">
                    <h6>~Hi, My name is Mahesh Jadhav, My age is 27 and I made this website with 75+ colours By refering the website.</h6>

                        <h6>Click on a colour to copy it!!</h6>
                </div>
            </div>
            <div class="row mt-4">
                <table border="1">
					<thead>
					<tr>

					</tr>
					</thead>
					<tbody>
						<tr th:each="temCodes:${codes}">
							<td th:text="${temCodes.code}" style="background-color: #FEE2E2;width:20px"/>
						</tr>
					</tbody>
				</table>
            </div>

      </div>
      <section>
        <footer>
          <p>@copyright ColourPalette</p>
        </footer>
      </section>
      <script src="color.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>